sonar.projectKey=projetfilrouge-backend
sonar.projectName=Projet Fil Rouge Backend
sonar.projectVersion=1.0

sonar.sources=.
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.python.coverage.reportPaths=coverage.xml