Script started on Fri Apr 25 15:58:15 2025

The default interactive shell is now zsh.
To update your account to use zsh, please run `chsh -s /bin/zsh`.
For more details, please visit https://support.apple.com/kb/HT208050.
[?1034hbash-3.2$ e ./Backend/odc"
> 
>                     echo "ðŸ³ Construction de l'image Docker Frontend"
>                     sh "docker build -t ${DOCKERHUB_USER}/mon-frontend:latest ./Frontend"
>                 }
>             }
>         }
> 
>         stage('Push Docker Images') {
>             steps {
>                 echo "ðŸš€ Envoi des images Docker sur Docker Hub"
>                 withCredentials([usernamePassword(credentialsId: "${DOCKER_HUB_CREDENTIALS}", usernameVariable: 'DOCKER_USER', passwordVariable: 'DOCKER_PASS')]) {
>                     sh '''
bash: e: command not found
bash-3.2$                         echo "$DOCKER_PASS" | docker login -u "$DOCKER_USER" --password-stdin
                        docker push $DOCKER_USER/mon-backend:latest
                        docker push $DOCKER_USER/mon-frontend:latest
                    '''
                }
            }
        }
        stage('run'){
            steps{
                dir('cd ..'){
                sh '''
                docker-compose build
                docker-compose up
                #docker run --rm -d -p 8081:8081 ${DOCKERHUB_USER}/mon-frontend:latest
                '''
                }
            }
        }
    }

    post {
        success {
            mail to: 'juloballer19@gmail.com',
                 subject:"deploiement reussi",
                  body: "l'application a ete deploye avec succes"
        }
        failure {
            mail to: 'juloballer19@gmail.com',
                 subject:"echec du deploiement",
                  body: "veuillez corriger vos erreurs"
        }
    }
}Must provide --username with --password-stdin
bash-3.2$                         docker push $DOCKER_USER/mon-backend:latest
invalid reference format
bash-3.2$                         docker push $DOCKER_USER/mon-frontend:latest
invalid reference format
bash-3.2$                     '''
>                 }
>             }
>         }
>         stage('run'){
>             steps{
>                 dir('cd ..'){
>                 sh '''
bash: 
                }
            }
        }
        stage(run){
            steps{
                dir(cd: command not found
bash-3.2$                 docker-compose build
[1A[1B[0G[?25l[+] Building 0.0s (0/0)  docker:desktop-linux
[?25h[1A[0G[?25l[+] Building 0.0s (0/1)                                                                                                                                                                                                  docker:desktop-linux
[?25h[1A[0G[?25l[+] Building 0.2s (2/5)                                                                                                                                                                                                  docker:desktop-linux
[34m => [backend internal] load build definition from Dockerfile                                                                                                                                                                             0.0s
[0m[34m => => transferring dockerfile: 240B                                                                                                                                                                                                     0.0s
[0m[34m => [frontend internal] load build definition from Dockerfile                                                                                                                                                                            0.0s
[0m[34m => => transferring dockerfile: 391B                                                                                                                                                                                                     0.0s
[0m => [backend internal] load metadata for docker.io/library/python:3.13-slim                                                                                                                                                              0.2s
 => [frontend internal] load metadata for docker.io/library/nginx:stable-alpine                                                                                                                                                          0.2s
 => [frontend internal] load metadata for docker.io/library/node:18-alpine                                                                                                                                                               0.2s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 0.3s (2/5)                                                                                                                                                                                                  docker:desktop-linux
[34m => [backend internal] load build definition from Dockerfile                                                                                                                                                                             0.0s
[0m[34m => => transferring dockerfile: 240B                                                                                                                                                                                                     0.0s
[0m[34m => [frontend internal] load build definition from Dockerfile                                                                                                                                                                            0.0s
[0m[34m => => transferring dockerfile: 391B                                                                                                                                                                                                     0.0s
[0m => [backend internal] load metadata for docker.io/library/python:3.13-slim                                                                                                                                                              0.3s
 => [frontend internal] load metadata for docker.io/library/nginx:stable-alpine                                                                                                                                                          0.3s
 => [frontend internal] load metadata for docker.io/library/node:18-alpine                                                                                                                                                               0.3s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 0.5s (2/5)                                                                                                                                                                                                  docker:desktop-linux
[34m => [backend internal] load build definition from Dockerfile                                                                                                                                                                             0.0s
[0m[34m => => transferring dockerfile: 240B                                                                                                                                                                                                     0.0s
[0m[34m => [frontend internal] load build definition from Dockerfile                                                                                                                                                                            0.0s
[0m[34m => => transferring dockerfile: 391B                                                                                                                                                                                                     0.0s
[0m => [backend internal] load metadata for docker.io/library/python:3.13-slim                                                                                                                                                              0.5s
 => [frontend internal] load metadata for docker.io/library/nginx:stable-alpine                                                                                                                                                          0.5s
 => [frontend internal] load metadata for docker.io/library/node:18-alpine                                                                                                                                                               0.5s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 0.6s (2/5)                                                                                                                                                                                                  docker:desktop-linux
[34m => [backend internal] load build definition from Dockerfile                                                                                                                                                                             0.0s
[0m[34m => => transferring dockerfile: 240B                                                                                                                                                                                                     0.0s
[0m[34m => [frontend internal] load build definition from Dockerfile                                                                                                                                                                            0.0s
[0m[34m => => transferring dockerfile: 391B                                                                                                                                                                                                     0.0s
[0m => [backend internal] load metadata for docker.io/library/python:3.13-slim                                                                                                                                                              0.6s
 => [frontend internal] load metadata for docker.io/library/nginx:stable-alpine                                                                                                                                                          0.6s
 => [frontend internal] load metadata for docker.io/library/node:18-alpine                                                                                                                                                               0.6s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 0.8s (2/5)                                                                                                                                                                                                  docker:desktop-linux
[34m => [backend internal] load build definition from Dockerfile                                                                                                                                                                             0.0s
[0m[34m => => transferring dockerfile: 240B                                                                                                                                                                                                     0.0s
[0m[34m => [frontend internal] load build definition from Dockerfile                                                                                                                                                                            0.0s
[0m[34m => => transferring dockerfile: 391B                                                                                                                                                                                                     0.0s
[0m => [backend internal] load metadata for docker.io/library/python:3.13-slim                                                                                                                                                              0.8s
 => [frontend internal] load metadata for docker.io/library/nginx:stable-alpine                                                                                                                                                          0.8s
 => [frontend internal] load metadata for docker.io/library/node:18-alpine                                                                                                                                                               0.8s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 0.9s (2/5)                                                                                                                                                                                                  docker:desktop-linux
[34m => [backend internal] load build definition from Dockerfile                                                                                                                                                                             0.0s
[0m[34m => => transferring dockerfile: 240B                                                                                                                                                                                                     0.0s
[0m[34m => [frontend internal] load build definition from Dockerfile                                                                                                                                                                            0.0s
[0m[34m => => transferring dockerfile: 391B                                                                                                                                                                                                     0.0s
[0m => [backend internal] load metadata for docker.io/library/python:3.13-slim                                                                                                                                                              0.9s
 => [frontend internal] load metadata for docker.io/library/nginx:stable-alpine                                                                                                                                                          0.9s
 => [frontend internal] load metadata for docker.io/library/node:18-alpine                                                                                                                                                               0.9s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 1.1s (2/5)                                                                                                                                                                                                  docker:desktop-linux
[34m => [backend internal] load build definition from Dockerfile                                                                                                                                                                             0.0s
[0m[34m => => transferring dockerfile: 240B                                                                                                                                                                                                     0.0s
[0m[34m => [frontend internal] load build definition from Dockerfile                                                                                                                                                                            0.0s
[0m[34m => => transferring dockerfile: 391B                                                                                                                                                                                                     0.0s
[0m => [backend internal] load metadata for docker.io/library/python:3.13-slim                                                                                                                                                              1.1s
 => [frontend internal] load metadata for docker.io/library/nginx:stable-alpine                                                                                                                                                          1.1s
 => [frontend internal] load metadata for docker.io/library/node:18-alpine                                                                                                                                                               1.1s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 1.2s (2/5)                                                                                                                                                                                                  docker:desktop-linux
[34m => [backend internal] load build definition from Dockerfile                                                                                                                                                                             0.0s
[0m[34m => => transferring dockerfile: 240B                                                                                                                                                                                                     0.0s
[0m[34m => [frontend internal] load build definition from Dockerfile                                                                                                                                                                            0.0s
[0m[34m => => transferring dockerfile: 391B                                                                                                                                                                                                     0.0s
[0m => [backend internal] load metadata for docker.io/library/python:3.13-slim                                                                                                                                                              1.2s
 => [frontend internal] load metadata for docker.io/library/nginx:stable-alpine                                                                                                                                                          1.2s
 => [frontend internal] load metadata for docker.io/library/node:18-alpine                                                                                                                                                               1.2s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 1.4s (2/5)                                                                                                                                                                                                  docker:desktop-linux
[34m => [backend internal] load build definition from Dockerfile                                                                                                                                                                             0.0s
[0m[34m => => transferring dockerfile: 240B                                                                                                                                                                                                     0.0s
[0m[34m => [frontend internal] load build definition from Dockerfile                                                                                                                                                                            0.0s
[0m[34m => => transferring dockerfile: 391B                                                                                                                                                                                                     0.0s
[0m => [backend internal] load metadata for docker.io/library/python:3.13-slim                                                                                                                                                              1.4s
 => [frontend internal] load metadata for docker.io/library/nginx:stable-alpine                                                                                                                                                          1.4s
 => [frontend internal] load metadata for docker.io/library/node:18-alpine                                                                                                                                                               1.4s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 1.5s (2/5)                                                                                                                                                                                                  docker:desktop-linux
[34m => [backend internal] load build definition from Dockerfile                                                                                                                                                                             0.0s
[0m[34m => => transferring dockerfile: 240B                                                                                                                                                                                                     0.0s
[0m[34m => [frontend internal] load build definition from Dockerfile                                                                                                                                                                            0.0s
[0m[34m => => transferring dockerfile: 391B                                                                                                                                                                                                     0.0s
[0m => [backend internal] load metadata for docker.io/library/python:3.13-slim                                                                                                                                                              1.5s
 => [frontend internal] load metadata for docker.io/library/nginx:stable-alpine                                                                                                                                                          1.5s
 => [frontend internal] load metadata for docker.io/library/node:18-alpine                                                                                                                                                               1.5s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 1.7s (2/5)                                                                                                                                                                                                  docker:desktop-linux
[34m => [backend internal] load build definition from Dockerfile                                                                                                                                                                             0.0s
[0m[34m => => transferring dockerfile: 240B                                                                                                                                                                                                     0.0s
[0m[34m => [frontend internal] load build definition from Dockerfile                                                                                                                                                                            0.0s
[0m[34m => => transferring dockerfile: 391B                                                                                                                                                                                                     0.0s
[0m => [backend internal] load metadata for docker.io/library/python:3.13-slim                                                                                                                                                              1.7s
 => [frontend internal] load metadata for docker.io/library/nginx:stable-alpine                                                                                                                                                          1.6s
 => [frontend internal] load metadata for docker.io/library/node:18-alpine                                                                                                                                                               1.6s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 1.8s (2/6)                                                                                                                                                                                                  docker:desktop-linux
[34m => [backend internal] load build definition from Dockerfile                                                                                                                                                                             0.0s
[0m[34m => => transferring dockerfile: 240B                                                                                                                                                                                                     0.0s
[0m[34m => [frontend internal] load build definition from Dockerfile                                                                                                                                                                            0.0s
[0m[34m => => transferring dockerfile: 391B                                                                                                                                                                                                     0.0s
[0m => [backend internal] load metadata for docker.io/library/python:3.13-slim                                                                                                                                                              1.8s
 => [frontend internal] load metadata for docker.io/library/nginx:stable-alpine                                                                                                                                                          1.8s
 => [frontend internal] load metadata for docker.io/library/node:18-alpine                                                                                                                                                               1.8s
 => [frontend auth] library/nginx:pull token for registry-1.docker.io                                                                                                                                                                    0.0s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 2.0s (5/8)                                                                                                                                                                                                  docker:desktop-linux
[34m => [backend internal] load build definition from Dockerfile                                                                                                                                                                             0.0s
[0m[34m => => transferring dockerfile: 240B                                                                                                                                                                                                     0.0s
[0m[34m => [frontend internal] load build definition from Dockerfile                                                                                                                                                                            0.0s
[0m[34m => => transferring dockerfile: 391B                                                                                                                                                                                                     0.0s
[0m => [backend internal] load metadata for docker.io/library/python:3.13-slim                                                                                                                                                              1.9s
 => [frontend internal] load metadata for docker.io/library/nginx:stable-alpine                                                                                                                                                          1.9s
 => [frontend internal] load metadata for docker.io/library/node:18-alpine                                                                                                                                                               1.9s
[34m => [frontend auth] library/nginx:pull token for registry-1.docker.io                                                                                                                                                                    0.0s
[0m[34m => [backend auth] library/python:pull token for registry-1.docker.io                                                                                                                                                                    0.0s
[0m[34m => [frontend auth] library/node:pull token for registry-1.docker.io                                                                                                                                                                     0.0s
[0m[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 2.1s (5/8)                                                                                                                                                                                                  docker:desktop-linux
[34m => [backend internal] load build definition from Dockerfile                                                                                                                                                                             0.0s
[0m[34m => => transferring dockerfile: 240B                                                                                                                                                                                                     0.0s
[0m[34m => [frontend internal] load build definition from Dockerfile                                                                                                                                                                            0.0s
[0m[34m => => transferring dockerfile: 391B                                                                                                                                                                                                     0.0s
[0m => [backend internal] load metadata for docker.io/library/python:3.13-slim                                                                                                                                                              2.1s
 => [frontend internal] load metadata for docker.io/library/nginx:stable-alpine                                                                                                                                                          2.1s
 => [frontend internal] load metadata for docker.io/library/node:18-alpine                                                                                                                                                               2.1s
[34m => [frontend auth] library/nginx:pull token for registry-1.docker.io                                                                                                                                                                    0.0s
[0m[34m => [backend auth] library/python:pull token for registry-1.docker.io                                                                                                                                                                    0.0s
[0m[34m => [frontend auth] library/node:pull token for registry-1.docker.io                                                                                                                                                                     0.0s
[0m[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 2.3s (5/8)                                                                                                                                                                                                  docker:desktop-linux
[34m => [backend internal] load build definition from Dockerfile                                                                                                                                                                             0.0s
[0m[34m => => transferring dockerfile: 240B                                                                                                                                                                                                     0.0s
[0m[34m => [frontend internal] load build definition from Dockerfile                                                                                                                                                                            0.0s
[0m[34m => => transferring dockerfile: 391B                                                                                                                                                                                                     0.0s
[0m => [backend internal] load metadata for docker.io/library/python:3.13-slim                                                                                                                                                              2.2s
 => [frontend internal] load metadata for docker.io/library/nginx:stable-alpine                                                                                                                                                          2.2s
 => [frontend internal] load metadata for docker.io/library/node:18-alpine                                                                                                                                                               2.2s
[34m => [frontend auth] library/nginx:pull token for registry-1.docker.io                                                                                                                                                                    0.0s
[0m[34m => [backend auth] library/python:pull token for registry-1.docker.io                                                                                                                                                                    0.0s
[0m[34m => [frontend auth] library/node:pull token for registry-1.docker.io                                                                                                                                                                     0.0s
[0m[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 2.4s (5/8)                                                                                                                                                                                                  docker:desktop-linux
[34m => [backend internal] load build definition from Dockerfile                                                                                                                                                                             0.0s
[0m[34m => => transferring dockerfile: 240B                                                                                                                                                                                                     0.0s
[0m[34m => [frontend internal] load build definition from Dockerfile                                                                                                                                                                            0.0s
[0m[34m => => transferring dockerfile: 391B                                                                                                                                                                                                     0.0s
[0m => [backend internal] load metadata for docker.io/library/python:3.13-slim                                                                                                                                                              2.4s
 => [frontend internal] load metadata for docker.io/library/nginx:stable-alpine                                                                                                                                                          2.4s
 => [frontend internal] load metadata for docker.io/library/node:18-alpine                                                                                                                                                               2.4s
[34m => [frontend auth] library/nginx:pull token for registry-1.docker.io                                                                                                                                                                    0.0s
[0m[34m => [backend auth] library/python:pull token for registry-1.docker.io                                                                                                                                                                    0.0s
[0m[34m => [frontend auth] library/node:pull token for registry-1.docker.io                                                                                                                                                                     0.0s
[0m[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 2.6s (5/8)                                                                                                                                                                                                  docker:desktop-linux
[34m => [backend internal] load build definition from Dockerfile                                                                                                                                                                             0.0s
[0m[34m => => transferring dockerfile: 240B                                                                                                                                                                                                     0.0s
[0m[34m => [frontend internal] load build definition from Dockerfile                                                                                                                                                                            0.0s
[0m[34m => => transferring dockerfile: 391B                                                                                                                                                                                                     0.0s
[0m => [backend internal] load metadata for docker.io/library/python:3.13-slim                                                                                                                                                              2.5s
 => [frontend internal] load metadata for docker.io/library/nginx:stable-alpine                                                                                                                                                          2.5s
 => [frontend internal] load metadata for docker.io/library/node:18-alpine                                                                                                                                                               2.5s
[34m => [frontend auth] library/nginx:pull token for registry-1.docker.io                                                                                                                                                                    0.0s
[0m[34m => [backend auth] library/python:pull token for registry-1.docker.io                                                                                                                                                                    0.0s
[0m[34m => [frontend auth] library/node:pull token for registry-1.docker.io                                                                                                                                                                     0.0s
[0m[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 2.6s (6/8)                                                                                                                                                                                                  docker:desktop-linux
[34m => [backend internal] load build definition from Dockerfile                                                                                                                                                                             0.0s
[0m[34m => => transferring dockerfile: 240B                                                                                                                                                                                                     0.0s
[0m[34m => [frontend internal] load build definition from Dockerfile                                                                                                                                                                            0.0s
[0m[34m => => transferring dockerfile: 391B                                                                                                                                                                                                     0.0s
[0m => [backend internal] load metadata for docker.io/library/python:3.13-slim                                                                                                                                                              2.5s
 => [frontend internal] load metadata for docker.io/library/nginx:stable-alpine                                                                                                                                                          2.5s
[34m => [frontend internal] load metadata for docker.io/library/node:18-alpine                                                                                                                                                               2.5s
[0m[34m => [frontend auth] library/nginx:pull token for registry-1.docker.io                                                                                                                                                                    0.0s
[0m[34m => [backend auth] library/python:pull token for registry-1.docker.io                                                                                                                                                                    0.0s
[0m[34m => [frontend auth] library/node:pull token for registry-1.docker.io                                                                                                                                                                     0.0s
[0m[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 2.7s (9/14)                                                                                                                                                                                                 docker:desktop-linux
[34m => [backend internal] load build definition from Dockerfile                                                                                                                                                                             0.0s
[0m[34m => => transferring dockerfile: 240B                                                                                                                                                                                                     0.0s
[0m[34m => [frontend internal] load build definition from Dockerfile                                                                                                                                                                            0.0s
[0m[34m => => transferring dockerfile: 391B                                                                                                                                                                                                     0.0s
[0m[34m => [backend internal] load metadata for docker.io/library/python:3.13-slim                                                                                                                                                              2.5s
[0m => [frontend internal] load metadata for docker.io/library/nginx:stable-alpine                                                                                                                                                          2.7s
[34m => [frontend internal] load metadata for docker.io/library/node:18-alpine                                                                                                                                                               2.5s
[0m[34m => [frontend auth] library/nginx:pull token for registry-1.docker.io                                                                                                                                                                    0.0s
[0m[34m => [backend auth] library/python:pull token for registry-1.docker.io                                                                                                                                                                    0.0s
[0m[34m => [frontend auth] library/node:pull token for registry-1.docker.io                                                                                                                                                                     0.0s
[0m[34m => [backend internal] load .dockerignore                                                                                                                                                                                                0.0s
[0m[34m => => transferring context: 2B                                                                                                                                                                                                          0.0s
[0m[34m => [backend 1/4] FROM docker.io/library/python:3.13-slim@sha256:21e39cf1815802d4c6f89a0d3a166cc67ce58f95b6d1639e68a394c99310d2e5                                                                                                        0.0s
[0m[34m => => resolve docker.io/library/python:3.13-slim@sha256:21e39cf1815802d4c6f89a0d3a166cc67ce58f95b6d1639e68a394c99310d2e5                                                                                                                0.0s
[0m => [backend internal] load build context                                                                                                                                                                                                0.1s
 => => transferring context:                                                                                                                                                                                                             0.0s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 2.8s (9/14)                                                                                                                                                                                                 docker:desktop-linux
[34m => [backend internal] load build definition from Dockerfile                                                                                                                                                                             0.0s
[0m[34m => => transferring dockerfile: 240B                                                                                                                                                                                                     0.0s
[0m[34m => [frontend internal] load build definition from Dockerfile                                                                                                                                                                            0.0s
[0m[34m => => transferring dockerfile: 391B                                                                                                                                                                                                     0.0s
[0m[34m => [backend internal] load metadata for docker.io/library/python:3.13-slim                                                                                                                                                              2.5s
[0m => [frontend internal] load metadata for docker.io/library/nginx:stable-alpine                                                                                                                                                          2.8s
[34m => [frontend internal] load metadata for docker.io/library/node:18-alpine                                                                                                                                                               2.5s
[0m[34m => [frontend auth] library/nginx:pull token for registry-1.docker.io                                                                                                                                                                    0.0s
[0m[34m => [backend auth] library/python:pull token for registry-1.docker.io                                                                                                                                                                    0.0s
[0m[34m => [frontend auth] library/node:pull token for registry-1.docker.io                                                                                                                                                                     0.0s
[0m[34m => [backend internal] load .dockerignore                                                                                                                                                                                                0.0s
[0m[34m => => transferring context: 2B                                                                                                                                                                                                          0.0s
[0m[34m => [backend 1/4] FROM docker.io/library/python:3.13-slim@sha256:21e39cf1815802d4c6f89a0d3a166cc67ce58f95b6d1639e68a394c99310d2e5                                                                                                        0.0s
[0m[34m => => resolve docker.io/library/python:3.13-slim@sha256:21e39cf1815802d4c6f89a0d3a166cc67ce58f95b6d1639e68a394c99310d2e5                                                                                                                0.0s
[0m => [backend internal] load build context                                                                                                                                                                                                0.2s
 => => transferring context: 69.40kB                                                                                                                                                                                                     0.1s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 2.9s (9/14)                                                                                                                                                                                                 docker:desktop-linux
[34m => [backend internal] load build definition from Dockerfile                                                                                                                                                                             0.0s
[0m[34m => => transferring dockerfile: 240B                                                                                                                                                                                                     0.0s
[0m[34m => [frontend internal] load build definition from Dockerfile                                                                                                                                                                            0.0s
[0m[34m => => transferring dockerfile: 391B                                                                                                                                                                                                     0.0s
[0m[34m => [backend internal] load metadata for docker.io/library/python:3.13-slim                                                                                                                                                              2.5s
[0m => [frontend internal] load metadata for docker.io/library/nginx:stable-alpine                                                                                                                                                          2.9s
[34m => [frontend internal] load metadata for docker.io/library/node:18-alpine                                                                                                                                                               2.5s
[0m[34m => [frontend auth] library/nginx:pull token for registry-1.docker.io                                                                                                                                                                    0.0s
[0m[34m => [backend auth] library/python:pull token for registry-1.docker.io                                                                                                                                                                    0.0s
[0m[34m => [frontend auth] library/node:pull token for registry-1.docker.io                                                                                                                                                                     0.0s
[0m[34m => [backend internal] load .dockerignore                                                                                                                                                                                                0.0s
[0m[34m => => transferring context: 2B                                                                                                                                                                                                          0.0s
[0m[34m => [backend 1/4] FROM docker.io/library/python:3.13-slim@sha256:21e39cf1815802d4c6f89a0d3a166cc67ce58f95b6d1639e68a394c99310d2e5                                                                                                        0.0s
[0m[34m => => resolve docker.io/library/python:3.13-slim@sha256:21e39cf1815802d4c6f89a0d3a166cc67ce58f95b6d1639e68a394c99310d2e5                                                                                                                0.0s
[0m => [backend internal] load build context                                                                                                                                                                                                0.3s
 => => transferring context: 109.29kB                                                                                                                                                                                                    0.2s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 3.1s (9/14)                                                                                                                                                                                                 docker:desktop-linux
[34m => [backend internal] load build definition from Dockerfile                                                                                                                                                                             0.0s
[0m[34m => => transferring dockerfile: 240B                                                                                                                                                                                                     0.0s
[0m[34m => [frontend internal] load build definition from Dockerfile                                                                                                                                                                            0.0s
[0m[34m => => transferring dockerfile: 391B                                                                                                                                                                                                     0.0s
[0m[34m => [backend internal] load metadata for docker.io/library/python:3.13-slim                                                                                                                                                              2.5s
[0m => [frontend internal] load metadata for docker.io/library/nginx:stable-alpine                                                                                                                                                          3.1s
[34m => [frontend internal] load metadata for docker.io/library/node:18-alpine                                                                                                                                                               2.5s
[0m[34m => [frontend auth] library/nginx:pull token for registry-1.docker.io                                                                                                                                                                    0.0s
[0m[34m => [backend auth] library/python:pull token for registry-1.docker.io                                                                                                                                                                    0.0s
[0m[34m => [frontend auth] library/node:pull token for registry-1.docker.io                                                                                                                                                                     0.0s
[0m[34m => [backend internal] load .dockerignore                                                                                                                                                                                                0.0s
[0m[34m => => transferring context: 2B                                                                                                                                                                                                          0.0s
[0m[34m => [backend 1/4] FROM docker.io/library/python:3.13-slim@sha256:21e39cf1815802d4c6f89a0d3a166cc67ce58f95b6d1639e68a394c99310d2e5                                                                                                        0.0s
[0m[34m => => resolve docker.io/library/python:3.13-slim@sha256:21e39cf1815802d4c6f89a0d3a166cc67ce58f95b6d1639e68a394c99310d2e5                                                                                                                0.0s
[0m => [backend internal] load build context                                                                                                                                                                                                0.5s
 => => transferring context: 234.13kB                                                                                                                                                                                                    0.4s
[?25h^C[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 3.2s (11/14)                                                                                                                                                                                                docker:desktop-linux
[34m => [backend internal] load build definition from Dockerfile                                                                                                                                                                             0.0s
[0m[34m => => transferring dockerfile: 240B                                                                                                                                                                                                     0.0s
[0m[34m => [frontend internal] load build definition from Dockerfile                                                                                                                                                                            0.0s
[0m[34m => => transferring dockerfile: 391B                                                                                                                                                                                                     0.0s
[0m[34m => [backend internal] load metadata for docker.io/library/python:3.13-slim                                                                                                                                                              2.5s
[0m[33m => CANCELED [frontend internal] load metadata for docker.io/library/nginx:stable-alpine                                                                                                                                                 3.2s
[0m[34m => [frontend internal] load metadata for docker.io/library/node:18-alpine                                                                                                                                                               2.5s
[0m[34m => [frontend auth] library/nginx:pull token for registry-1.docker.io                                                                                                                                                                    0.0s
[0m[34m => [backend auth] library/python:pull token for registry-1.docker.io                                                                                                                                                                    0.0s
[0m[34m => [frontend auth] library/node:pull token for registry-1.docker.io                                                                                                                                                                     0.0s
[0m[34m => [backend internal] load .dockerignore                                                                                                                                                                                                0.0s
[0m[34m => => transferring context: 2B                                                                                                                                                                                                          0.0s
[0m[34m => [backend 1/4] FROM docker.io/library/python:3.13-slim@sha256:21e39cf1815802d4c6f89a0d3a166cc67ce58f95b6d1639e68a394c99310d2e5                                                                                                        0.0s
[0m[34m => => resolve docker.io/library/python:3.13-slim@sha256:21e39cf1815802d4c6f89a0d3a166cc67ce58f95b6d1639e68a394c99310d2e5                                                                                                                0.0s
[0m[33m => CANCELED [backend internal] load build context                                                                                                                                                                                       0.6s
[0m[34m => => transferring context: 296.74kB                                                                                                                                                                                                    0.5s
[0m[?25hcanceled
bash-3.2$ exit
exit

Script done on Fri Apr 25 15:58:27 2025
